# Backup_Service

./: README.md
Backup_Service/: Backup_Service.sln
Backup_Service/BusinessLayer/: BusinessLayer.csproj
Backup_Service/BusinessLayer/Extensions/: AddServicesExtension.cs
Backup_Service/BusinessLayer/Interfaces/: IAccountService.cs  IAuthorizationService.cs  IBackupService.cs  IJWTService.cs  IStorageService.cs  (+2 more)
Backup_Service/DataLayer/: DataLayer.csproj
Backup_Service/PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
Backup_Service/PresentationLayer/Controllers/: AccountController.cs  AuthorizationController.cs  BackupController.cs  HomeController.cs  StorageController.cs  TariffController.cs  UserController.cs
Backup_Service/PresentationLayer/DTO/: AccountDTO.cs  BackupDTO.cs  StorageDTO.cs  TariffDTO.cs  UserDTO.cs
Backup_Service/PresentationLayer/Extensions/: AddMapperExtensions.cs  CustomExceptionHandlerMiddlewareExtension.cs
Backup_Service/PresentationLayer/Mapping/: MapperProfile.cs
Backup_Service/PresentationLayer/Middleware/: CustomExceptionHandlerMiddleware.cs
Backup_Service/PresentationLayer/Models/: ErrorViewModel.cs  FilePath.cs  FileWorking.cs
Backup_Service/PresentationLayer/Properties/: launchSettings.json
Backup_Service/PresentationLayer/Views/Authorization/: LoginPage.cshtml  RegistrationPage.cshtml
Backup_Service/PresentationLayer/Views/Home/: DownloadingFilePage.cshtml  Index.cshtml  UploadFile.cshtml  UploadingPage.cshtml
Backup_Service/PresentationLayer/Views/Shared/: _Layout.cshtml
Backup_Service/PresentationLayer/Views/Tariff/: AddTariffModel.cshtml
Backup_Service/PresentationLayer/wwwroot/js/: site.js
Backup_Service/Test/: EqualityComparer.cs  Test.csproj  UnitTestHelper.cs
(+56 files in other folders)
